server {
    root /var/www/html;
    server_name server.cqiprog.info;
    client_max_body_size 512M;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/server.cqiprog.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.cqiprog.info/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = server.cqiprog.info) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name server.cqiprog.info;
    return 404;
}
